Title-- Student ERP System
About:
# A complete student managaement system developed in java having all the functionalities of the erp system of the student.
#  It contains the registration and login of the student in which the old student can login through their credentials and the new student can register.
# The student can see their attendance , their internships , their Academics marks and also can their old passwords.
#Validation of the user is added to improve the security reasons so that no one other than previous student can see others information.
Programming Language used : Java
Database Language : MYSQL

Steps to use it:
For run this program smoothly a user shuold have 
-Xampp should be installed in an system and also apache and mysql turned on and should be show green.
-A mysql driver should be added to the project in the project and also set the path of it.
-To download the "mysql.jar" file google it and download it after downloading the zip file extract the jar files and add it to the project.
-When the project is running the xampp should be turned on with apache and mysql blue ticks.
-When all the above steps will be performed systematically project will run very smoothly and user can use it in a very easy way.

Future Scope of the project:
1-A developer/user can use such type of project for their major project by some more validations and adding more functionality.
2-A beginner student or an intermediate student can learn how to connect with database with java.
3-It can be used to make a desktop application by adding few more functionalities.   
